# poc-spring-cloud

./: .gitignore  README.md  pom.xml
bat/: deploy.bat  release.bat
poc-spring-cloud-consul/: pom.xml
poc-spring-cloud-consul-monitor/: .gitignore  pom.xml
poc-spring-cloud-consul-monitor/src/main/java/idv/shawnyang/poc/spring/cloud/: Application.java  HealthService.java
poc-spring-cloud-consul-monitor/src/main/java/org/springframework/cloud/bus/event/: CommandOpenDoor.java
poc-spring-cloud-consul-monitor/src/main/resources/: application.properties  bootstrap.properties
poc-spring-cloud-consul/src/main/java/idv/shawnyang/poc/spring/cloud/: Application.java  DoorController.java  Reader.java  ReaderProperties.java  TestProperties.java
poc-spring-cloud-consul/src/main/java/org/springframework/cloud/bus/event/: CommandRestartReader.java  CommandStopReader.java
poc-spring-cloud-consul/src/main/resources/: bootstrap.properties
poc-spring-cloud-consul/src/main/scripts/: startup-debug.sh  startup.sh
poc-spring-cloud-data-flow/: pom.xml
poc-spring-cloud-data-flow/src/assembly/: dist.xml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/: 1-up.bat  Vagrantfile
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/: ansible-init.yml  spring-cloud-dataflow-server.yml  spring-cloud-dataflow.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/group_vars/: all
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/docker-spring-cloud-dataflow-server-local/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/docker-spring-cloud-dataflow-server-local/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/docker/meta/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/docker/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/init-d-script/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/init-d-script/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/init-d-script/templates/: service.j2
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/kafka/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/kafka/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/kafka/templates/: kafka-server-startup.sh.j2  zookeeper-server-startup.sh.j2
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/module-pip/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/mosquitto/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/postgres-docker/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/postgres-docker/meta/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/postgres-docker/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/redis-docker/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/redis-docker/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-init/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-init/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-server/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-server/meta/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-server/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow-server/templates/: startup.sh.j2
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow/defaults/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow/meta/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow/tasks/: main.yml
poc-spring-cloud-data-flow/vagrant/spring-cloud-dataflow-server/ansible_local/roles/spring-cloud-dataflow/templates/: server-startup.sh.j2  shell-startup.sh.j2
poc-spring-cloud-task/: pom.xml
poc-spring-cloud-task/src/main/java/idv/shawnyang/poc/spring/cloud/: Application.java  BeanConfiguration.java  TaskExecutionListener.java
poc-spring-cloud-task/src/main/resources/: application.properties
